<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="影评,李安," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近李安的新作《比利·林恩的中场战事》赚得满体满钵，大家对于这种票房口碑双收的电影视如珍宝。故事内容很简单，从伊拉克战场回来领勋章的美国大兵，中场要去参加一个快要开始了都不知道自己要做什么的庆功表演。鲜花，掌声，万人景仰的崇拜，投怀送抱的辣妹，甚至还有华尔街投资大亨决定出资拍一部关于他们事迹的电影。一下子，他们感觉上了天堂。
可是，没有人真正明白他们。">
<meta property="og:type" content="article">
<meta property="og:title" content="从《比利·林恩的中场战事》看李安讲故事">
<meta property="og:url" content="http://yoursite.com/2016/11/20/从《比利·林恩的中场战事》看李安讲故事/index.html">
<meta property="og:site_name" content="神神~叨叨~">
<meta property="og:description" content="最近李安的新作《比利·林恩的中场战事》赚得满体满钵，大家对于这种票房口碑双收的电影视如珍宝。故事内容很简单，从伊拉克战场回来领勋章的美国大兵，中场要去参加一个快要开始了都不知道自己要做什么的庆功表演。鲜花，掌声，万人景仰的崇拜，投怀送抱的辣妹，甚至还有华尔街投资大亨决定出资拍一部关于他们事迹的电影。一下子，他们感觉上了天堂。
可是，没有人真正明白他们。">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi1z64nmjj30go0b4aat.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi20yelumj30go0b3gm5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi229h54yj30go0cnmxc.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi23h83lhj30go0b5jrv.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi26wq1d2j30go0b3t99.jpg">
<meta property="og:updated_time" content="2017-01-15T07:31:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从《比利·林恩的中场战事》看李安讲故事">
<meta name="twitter:description" content="最近李安的新作《比利·林恩的中场战事》赚得满体满钵，大家对于这种票房口碑双收的电影视如珍宝。故事内容很简单，从伊拉克战场回来领勋章的美国大兵，中场要去参加一个快要开始了都不知道自己要做什么的庆功表演。鲜花，掌声，万人景仰的崇拜，投怀送抱的辣妹，甚至还有华尔街投资大亨决定出资拍一部关于他们事迹的电影。一下子，他们感觉上了天堂。
可是，没有人真正明白他们。">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi1z64nmjj30go0b4aat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/20/从《比利·林恩的中场战事》看李安讲故事/"/>





  <title> 从《比利·林恩的中场战事》看李安讲故事 | 神神~叨叨~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神神~叨叨~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">柠檬君爱瞎掰扯，掰扯是一种态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/20/从《比利·林恩的中场战事》看李安讲故事/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="有一颗柠檬君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="神神~叨叨~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="神神~叨叨~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从《比利·林恩的中场战事》看李安讲故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-20T15:26:23+08:00">
                2016-11-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-15T15:31:12+08:00">
                2017-01-15
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cultural/" itemprop="url" rel="index">
                    <span itemprop="name">人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近李安的新作《比利·林恩的中场战事》赚得满体满钵，大家对于这种票房口碑双收的电影视如珍宝。故事内容很简单，从伊拉克战场回来领勋章的美国大兵，中场要去参加一个快要开始了都不知道自己要做什么的庆功表演。鲜花，掌声，万人景仰的崇拜，投怀送抱的辣妹，甚至还有华尔街投资大亨决定出资拍一部关于他们事迹的电影。一下子，他们感觉上了天堂。</p>
<p>可是，没有人真正明白他们。</p>
<a id="more"></a>
<p>舞台上的烟花能让他们想到伊拉克的炮火连天，唱国歌时留下激动的泪水，心里却臆想和刚认识的姑娘上床，一边是盛况空前的演出，一边是枪林弹雨的战争，男主角比利在现实和回忆中受尽煎熬，还要像马戏团里被驯服的猴子一样傻傻地表演。</p>
<p>随着BGM的推进电影的高潮来得那么自然——比利终于爆发了。</p>
<p>但是，比利并没有被击破最后的心理防线，他选择重回战场，虽然他也可以选择不回。</p>
<p>最后大兵们在回去的车上说，<strong>终于回伊拉克那个家了</strong>。</p>
<p>我们没有听错，他们现在渴望重回那个让他们出生入死的地方，为了逃离嘲讽，为了不因为五千块出卖自己。</p>
<p>比利说，那些张嘴说拿钱给我们投资要把我们的故事拍成电影的“吃人不吐骨头”的投资者甚至都没有圣战徒尊重他们。那一刻，重回战场不仅是完成国家的使命，更是找回被践踏的尊严。</p>
<p>这是一个需要引起国家重视的故事，战后军人心理创伤恢复和治疗，战争给家庭带来的影响和损失，战争的意义和丑恶的政治目的。</p>
<p>但是这个主题太大了，李安不想讲得很复杂，他也不是单纯的反战争主义者，他只是想把这个故事告诉大家，并且运用了一定的科技手段让大家更明白。所以，用这样的技术去拍这部电影只有一个目的，就是为了更好地讲这个故事。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi1z64nmjj30go0b4aat.jpg" alt=""></p>
<p>讲好一个故事有很多种方式，但用最先进的技术让观众身临其境用第一视角去感同身受无疑是最直接，也是最好的方式。这个技术是讲故事的辅助工具，不会喧宾夺主，只会锦上添花，否则这部电影就只拍给进那5家影院的观众看了。</p>
<p>李安曾在接受采访时说过，靠自己的名声，可以再接十年的烂片也没问题。但他不想这样，他不仅不想这样，还想做一些尝试和改变，他觉得传统的30帧已经用了几十年了，从来没有人想过去改变它，人们已经看得很舒服了，适应了它。他说，他只是想做一点小的改变，这不影响电影本身，因为即使无法看到原版120帧的也能深深地被这个故事打动。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi20yelumj30go0b3gm5.jpg" alt=""></p>
<p>很早以前总是喜欢看片前去豆瓣看“观影指南”，但人都是先入为主的动物，多少都会有影响，只是自己不察觉。后来，渐渐地，我什么都不看了，我甚至都不知道这部电影是剧情片还是动作片就走进影院，我想这是一种最好的观影状态。</p>
<p>带着这样的状态，我看完了整场电影，说实话，没有惊艳到我的地方。李安之前的作品，也没有很多惊艳到我的地方，他的电影多半是润物细无声地影响着你。像《喜宴》，《饮食男女》，这两部都是我在大学里看的，当时我没有看懂，现在回头再看，发现<strong>会讲故事对于导演而言是一件多么重要的事情</strong>。正如李安这次采用4K、120帧技术让你身临其境，这不仅让我们感触更直接，更能让我们产生强烈的情感共鸣。</p>
<p>这是《喜宴》最后的镜头，也是我最喜欢和感动的一个镜头。身为将军的父亲，用这个动作表达对现实的接受，也是一位老父亲对儿子给予的最大的爱——包容。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi229h54yj30go0cnmxc.jpg" alt=""></p>
<p>李安在讲故事的时候，就像一阵微风，吹进你的心，慢慢地包围，然后猛地一下抓紧，这一刻感觉呼吸不过来，但也同时明白了为什么最后会这样。</p>
<p>同理心对电影太重要了，没有了同理心，看电影就像在吃一个食之无味的鸡肋一样，我感受不到你感受的，我不明白你为什么会这么说，这么做，我甚至丝毫都不能认同你。那这个电影从根本上就失败了。</p>
<p>李安的电影不会这样，你一定可以在他的众多电影里找到自己的影子，即使找不到，也能让角色带领你走进他们的生活中，不论是柴米油盐的日常生活，还是轰轰烈烈的爱情史诗，他都有办法让你波澜不惊却又心潮滂湃。</p>
<p>我看见他笑，我清楚地看到他嘴角上扬抽动的肌肉，我为他高兴；我看见他哭，我从他晶莹剔透的泪珠中看到自己的倒影，我也为他而哭——-我说不清是他像我，还是我像他，我们总是有那么多共通点。</p>
<p>我想这就是电影最迷人的地方，只是在讲一个故事，一个走进你心里，能把你心掏空的故事，这就够了。</p>
<p>《色戒》里易先生说他很久不相信人说的话了，但相信王佳芝说，她恨他。我想，他在说这句话的时候，正是对王佳芝感情最强烈的时候。李安的电影最会抓人物的眼神，有时候眼神说明了一切，这在《色戒》里尤为突出。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi23h83lhj30go0b5jrv.jpg" alt=""></p>
<p>李安拍的电影都有一个共同的特点，就是告诉我们，大多数事情不是一蹴而就，不管是王佳芝为什么会放走易先生，还是断臂山上定期的幽会，李安知道观众知道结果，但他想慢慢引导观众去思考为什么会发生的过程。这是一个看电影听故事的过程，也是一个思考和自省的过程。</p>
<p>李安不像一些导演会告诉你该怎么去理解这个故事，『一千个观众眼中有一千个哈姆雷特』，观众不需要被告诉怎么去想这个故事。虽然李安用自己的方式去讲故事，但每个人的认知和想象不同，最后对故事的理解也不同，而这部分就是李安创造出来最好的跟观众互动和交流的方式，大家一起分享感受和见解，并且没有人会说你错了，因为李安自己也没有标准答案。</p>
<p>我们大多数平常之人无法理解那些只为复仇而生的人，觉得人生无数的美好尽全然浪费在阴暗龌鹾的事上，可我们没有和谁有不共戴天之仇，我们就不可能理解哈姆雷特，只有被他人夺走至亲至爱的人可以理解哈姆雷特，而且更重要的是，<strong>不是每个人都需要理解和认同角色，理解有理解的想法，不认同有不认同的想法，其实都没有错。</strong></p>
<p>李安一直在践行这个准则，他希望能让观众明白自己怎么想这部电影都没有关系，他呈现给大家的是一个可以无限延伸的视野，他不会干扰你，也没有外界的束缚，你看到的一切都是你内心的映射。</p>
<p>李慕白是西方人眼中的哈姆雷特，执念复仇，为复仇而死。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi26wq1d2j30go0b3t99.jpg" alt=""></p>
<p>就像其他导演大咖一样，李安有自己的风格，他的风格很李安，就是讲故事，正如他的初心是电影和信仰一样，始终未变；同时他又是一个双面导演，既不失情怀，又极富创新，在文艺和商业片之间来回游走，有诗人般的儒雅，却也深谙商业规则；不排斥利益驱动电影，却也一直坚持自己电影的信仰。</p>
<p>电影于他而言是一个重塑的过程，创造一个个迥异鲜活的生命组织成或真实或虚构的故事，再用他熟悉并让观众舒服明了的方式去讲述这个故事。</p>
<p>这很，李安。</p>
<p><strong>© 著作权归作者所有</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/film-review/" rel="tag"># 影评</a>
          
            <a href="/tags/Ang-lee/" rel="tag"># 李安</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/如何装得像文化人一样地吃狗肉/" rel="next" title="如何装得像文化人一样地吃狗肉">
                <i class="fa fa-chevron-left"></i> 如何装得像文化人一样地吃狗肉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/幻乐一场，终究泡影/" rel="prev" title="幻乐一场，终究泡影">
                幻乐一场，终究泡影 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="有一颗柠檬君" />
          <p class="site-author-name" itemprop="name">有一颗柠檬君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ariesssliao@yahoo.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1988 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有一颗柠檬君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
