<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="舌尖上的味道," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="南方入冬偏晚，今年更晚。
前几天温暖得居然又换回了秋装，此时此刻外面却冷风嗖嗖。今天快下班，孩子他爸说今天非要吃顿狗肉不可，我诧异，约了一圈人，终于拉上一对夫妻朋友。
我们先到，开始点菜，扫了一遍菜单，这里主要是狗肉火锅，汤底就有几种，除了狗肉还有大肠，心肺等各种记不得的脏器，还有红烧狗肉等，我也不愿多看，放下菜单。孩子他爸急不可耐地抢过来几秒内就点完，并催促赶紧上菜。我说还有朋友没来呢。
”没事">
<meta property="og:type" content="article">
<meta property="og:title" content="如何装得像文化人一样地吃狗肉">
<meta property="og:url" content="http://yoursite.com/2016/11/10/如何装得像文化人一样地吃狗肉/index.html">
<meta property="og:site_name" content="神神~叨叨~">
<meta property="og:description" content="南方入冬偏晚，今年更晚。
前几天温暖得居然又换回了秋装，此时此刻外面却冷风嗖嗖。今天快下班，孩子他爸说今天非要吃顿狗肉不可，我诧异，约了一圈人，终于拉上一对夫妻朋友。
我们先到，开始点菜，扫了一遍菜单，这里主要是狗肉火锅，汤底就有几种，除了狗肉还有大肠，心肺等各种记不得的脏器，还有红烧狗肉等，我也不愿多看，放下菜单。孩子他爸急不可耐地抢过来几秒内就点完，并催促赶紧上菜。我说还有朋友没来呢。
”没事">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3260989-5ea6da89d7583754.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3260989-99a5e79c20ae64bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-15T07:33:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何装得像文化人一样地吃狗肉">
<meta name="twitter:description" content="南方入冬偏晚，今年更晚。
前几天温暖得居然又换回了秋装，此时此刻外面却冷风嗖嗖。今天快下班，孩子他爸说今天非要吃顿狗肉不可，我诧异，约了一圈人，终于拉上一对夫妻朋友。
我们先到，开始点菜，扫了一遍菜单，这里主要是狗肉火锅，汤底就有几种，除了狗肉还有大肠，心肺等各种记不得的脏器，还有红烧狗肉等，我也不愿多看，放下菜单。孩子他爸急不可耐地抢过来几秒内就点完，并催促赶紧上菜。我说还有朋友没来呢。
”没事">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3260989-5ea6da89d7583754.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/10/如何装得像文化人一样地吃狗肉/"/>





  <title> 如何装得像文化人一样地吃狗肉 | 神神~叨叨~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神神~叨叨~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">柠檬君爱瞎掰扯，掰扯是一种态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/10/如何装得像文化人一样地吃狗肉/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="有一颗柠檬君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="神神~叨叨~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="神神~叨叨~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何装得像文化人一样地吃狗肉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-10T19:33:34+08:00">
                2016-11-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-15T15:33:12+08:00">
                2017-01-15
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>南方入冬偏晚，今年更晚。</p>
<p>前几天温暖得居然又换回了秋装，此时此刻外面却冷风嗖嗖。今天快下班，孩子他爸说今天非要吃顿狗肉不可，我诧异，约了一圈人，终于拉上一对夫妻朋友。</p>
<p>我们先到，开始点菜，扫了一遍菜单，这里主要是狗肉火锅，汤底就有几种，除了狗肉还有大肠，心肺等各种记不得的脏器，还有红烧狗肉等，我也不愿多看，放下菜单。孩子他爸急不可耐地抢过来几秒内就点完，并催促赶紧上菜。我说还有朋友没来呢。</p>
<p>”没事，待会再加，吃狗肉就要不停歇。”</p>
<a id="more"></a>
<p>我赶紧手机百度狗肉是不是跟韭菜一样有壮阳的功效，逛了一圈发现顶多就温肾的功效，那要这么说，很多食物都能沾得上边成为壮阳之良药了。看来真是想到什么就要吃什么的急性子。</p>
<p>南方比北方吃狗肉多，大西北喜欢吃羊肉，甘肃、青海等地羊肉是宴请首选，我本以为羊肉膻味很重，但惊喜地发现其实鲜嫩可口，改观了我对除猪肉牛肉外其他动物肉的偏见。曾经在兰州吃手撕羊肉，撒上细盐，居然一口接一口停不下来，大冬天的吃完出餐馆，一股暖意由脚冲上，从此我觉得冬天一定不能只吃猪肉。</p>
<p>无奈家人最爱猪肉，其他家畜很少进门，可能大部分家庭都是这样，更少有机会吃狗肉，因此，我们大部分人都不知道如何正（zhuang）确（bi）地吃狗肉。</p>
<p>狗肉温补燥热，要在冬天吃，如果有一天有人约你大热天吃狗肉，请用鄙夷之眼神甩他一句：您那身子骨吃得消吗？</p>
<p>这多少是有点夸张。谁规定温补的东西一定要冬天吃了，夏天火锅店的生意更好，只是我们不想让自己本就闷热难耐的身体更抑制不住自己体内的洪荒之热气。</p>
<p>除了玉林有夏季吃狗肉，还有狗肉节的习俗外，我在别的地方几乎没看过夏天狗肉店开张的。如果你只是想约三五好友尝尝鲜，未尝不可，但如果非要在酷暑难耐，出门五分钟，流汗一小时的三伏天去吃狗肉，那确是不一般的真爱，建议配解暑良药和清热水果，不然谁也不知道会发生什么事情。</p>
<p>南方城市的餐饮行业里，各种菜系百花齐放，但我最爱的还是川菜，尤其是川味火锅。我深深佩服第一个用狗肉搭配火锅这个想法并付诸实践的先行者。</p>
<p><strong>狗肉滚三滚，神仙都难忍。</strong>没有他的敢想敢为，世间又少一美味。</p>
<p>那狗肉锅是红油还是原汤做底料更好呢？一开始，我提议红油，因为我是无辣不欢型，老板笑而不语，停顿了两三秒。</p>
<p>“建议原汤，最鲜喽!”</p>
<p>我一时语塞，忘了品狗肉最关键是原始的味道，不过如果席间有像我这样重口味的人，则建议用辣酱配合，也照顾到喜欢品尝原汁原味的人。</p>
<p>当然除了搭配火锅，还有红烧这一经典烹饪手法，红烧狗肉虽然不像东坡肉一样那么有名，但鉴于红烧为最鲜美的料理手法，当属配火锅之外的不二选择。有些馆子虽以狗肉火锅为主打菜，但红烧狗肉却意外收获赞赏，每个人爱好口味不同，若你为东道主，当显地主之谊，给宾客最大的选择。</p>
<p>吃狗肉不需要太讲究排场和环境，小火慢炖地等着，肉香味渐渐地包裹着你的嗅觉，这个时候自动忽略了所有和吃狗肉无关的细节。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3260989-5ea6da89d7583754.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们通常说去吃狗肉，那是一个统称，意思是说，今天是“全狗宴”。猪身上都是宝，物尽其用，其实狗也是。</p>
<p>除了肉，狗的大部分内脏都可以入锅，只是建议很少吃内脏的朋友可以尝试火锅里的，红烧会有些许腥味，特别是狗肠子，入滚烫刚开的锅内不需太久，刷三五下捞起，蘸上辣酱，这味儿绝了。</p>
<p>老板还推荐了狗爪子，不过已经点太多，只能放弃，所以吃狗肉，还是人越多越好，吃的部位也越多，心肺什么的都可以尝尝，既然决定排除一切客观干扰因素来了，那起码能尝试的都要尝试一遍，不枉费此行。</p>
<p>原汁蘸辣酱吃狗肉是最推荐的吃法，吃辣和不吃辣的人都能尝到狗肉原始的美味。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3260989-99a5e79c20ae64bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>几乎没有一群全是女人约去吃狗肉的，怎么也都有男人掺和进去，其实吃狗肉的还是以男人为主，女人仿佛天生自带一个圣母光环“狗狗那么可爱，怎么可以吃它。”看来猪和牛都输在长得不好看也不可爱，这也印证了女人真是看颜的。</p>
<p>海鲜不能配啤酒，吃螃蟹最好旁边放上一壶花雕，中国人太会吃，也太懂得吃，不仅考虑身体健康，还兼顾味道的相配。</p>
<p>狗肉虽滋补御寒，但也有很重的土腥味，因此配以性味甘、辛、大热的白酒最佳，而且白酒也有杀菌的作用；黄酒其次，不过黄酒的味儿和狗肉有些相抵；最好不要饮啤酒或葡萄酒，前者冬天本就严寒，啤酒过饮容易腹泻；后者在大快朵颐的狗肉餐桌上，出现高脚杯，也有点怪怪的，没有高脚杯喝葡萄酒那更怪了。 </p>
<p><em>古代天子祭祀，牛、羊、狗成为祭品主角，从”献”的繁体是”獻”可见一斑。吃狗肉的历史，可以追溯到商周，那时吃狗肉是贵族的特权，狗肉更是周天子宴会上的佳肴，到了春秋战国时期，普通人也可以吃狗肉了，慢慢地成为了中华民族的饮食习俗，到了秦汉，吃狗肉达到鼎盛时期，但是魏晋南北朝，佛教开始流传，佛家以狗为贪欲善妒之首，皆有罪业深重者转世为狗之说，因此食狗肉的习俗开始慢慢衰落，再到隋唐，上流社会已经把狗作为宠物圈养，而主食肉类多为猪牛羊，下层百姓也只吃得起病死老死的狗，狗肉则越来越被轻视，不能登大雅之堂，但在南方，不同于北方的没落，狗肉开始成为美味珍馐，也有部分原因是因为北方游牧民为了躲避战争南迁带来了食狗肉的习惯。因此，现在南方比北方更喜爱吃狗肉。</em></p>
<blockquote>
<p>约莫也吃了十来碗，智深问道：”有甚肉？把一盘来吃。”庄家道：”早来有些牛肉，都卖了。”智深猛闻得一阵肉香，走出空地上看时，只见墙边砂锅里煮着一只狗在那里。</p>
</blockquote>
<p>《水浒传》里的梁山好汉大部分喜欢牛肉，吃狗肉的约莫只有花和尚一人。鲁智深为逃避官府通缉不得已出家，从不守清规戒律，下山偷吃狗肉回院里，不让进，竟逼小和尚吃狗肉，大闹五台山，可见他与武松，宋江之流不同，豪爽之外更是对世俗的藐视。</p>
<p>武松入孝出悌，鲁智深狂放不羁；武松吃牛肉，鲁智深吃狗肉，倒不是说吃牛肉的就是凡夫俗子，吃狗肉的就是奇人异士，也绝非同好人、坏人画上等号，只是性格决定命运，决定了我们身上的很多东西，即便是日常最普通的选择。</p>
<p>如果你的朋友里，有能和你一起吃狗肉的，那还是好好珍惜吧，至少从都喜欢吃狗肉上看得出你们有很多共通点，可以谈到一起去，也许没有鲁智深那般不入世俗，但把酒言欢，谈笑风生，也是一种奢侈；如果最后大家一起赤着膀子，坦诚相见，那更要视其为不可多得之朋友，毕竟让你看见赤果果汗流浃背的身躯是不容易的。</p>
<p>所以，一约吃饭就能看出交情的深浅———谈客户要去星级酒店，好朋友可以下馆子，好基友则吃狗肉。</p>
<p>并非所有人都认同吃狗肉，有人危言耸听说吃狗肉会得狂犬病，毫无科学依据；有人担心是否经过安全卫生的检疫，有人则是养宠物狗，所以反对吃狗肉。</p>
<p>其实争论的问题，主要是在第三种人身上，第一种无稽之谈，第二种，就目前而言，中国有肉狗养殖场，狗肉的市场来源绝大部分是养殖的肉狗，但也不排除不法分子掺杂家养土狗或者宠物狗。正规渠道的肉狗都是检疫过的，食用上没有任何问题，但如果掺杂了土狗或者宠物狗，则不能完全保证。</p>
<p>其实，对常吃狗肉的人而言，宠物狗的肉质口感没有养殖狗好吃，因此我们吃的狗肉大部分不是宠物狗，从这个角度而言，第三种不同的声音也可以不攻自破，但爱狗人士可不管你吃的是不是宠物狗，也许在他们看来，天下狗都一般对待，都是人类忠实的朋友，吃狗肉就是罪大恶极，更有人依靠现代网络的发达，到处发帖攻击谩骂吃狗肉的人。</p>
<p>这里不得不提的就是广西玉林节吃狗肉，玉林人是在夏至吃狗肉，配以新鲜荔枝就着酒，以避暑气，近年来这引起了越来越多的动物保护人士，包括各界公众人物和明星公开抗议抵制，但仍然遏制不了当地人吃狗肉的风俗。</p>
<p>从法律的角度而言，吃不吃狗肉完全是一种个人行为，大陆没有明文规定是否属于禁忌，好像全世界只有香港有立法禁食的。我认为吃狗肉也根本没有必要再上升到道德层面。一起吃狗肉，一起交朋友，道不同，不相为谋，彼此不相互认可对方，那也没有必要纠缠在一起打嘴仗非决出你死我活来。</p>
<hr>
<p>席间隔壁桌两身材魁梧又丰腴的男士先后扒了上衣，露膀子继续大口吃肉，大口喝酒，觥筹交错，颇有梁山之风。我回头望了下我先生还有朋友，小酌慢嚼，轻声细语，物以类聚，人以群分，想来肯定是有一些道理的。</p>
<p>我不由地莞尔一笑，问他，明年冬天再来？朋友急了，谁说一个冬天只能吃一顿狗肉的。</p>
<p><strong>© 著作权归作者所有</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/taste/" rel="tag"># 舌尖上的味道</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/狮城漫谈/" rel="next" title="狮城漫谈">
                <i class="fa fa-chevron-left"></i> 狮城漫谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/从《比利·林恩的中场战事》看李安讲故事/" rel="prev" title="从《比利·林恩的中场战事》看李安讲故事">
                从《比利·林恩的中场战事》看李安讲故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="有一颗柠檬君" />
          <p class="site-author-name" itemprop="name">有一颗柠檬君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ariesssliao@yahoo.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有一颗柠檬君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
