<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="舌尖上的味道,旅行,新加坡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在现代都市中，喜欢叫一个人的旅行为『流浪』，好像从某种意义上来说，这很需要怜悯，因为『流浪』本意是居无定所，漂泊他乡。我不确定我需不需要被怜悯，但我知道，我只想带着最轻便的自己去外面走一走。

从新加坡回来2个月，一次食堂同事问起之前不是很喜欢写游记，我笑而不语。下半年开始，很多事情扑面而来，我迟迟没有动笔，拖到现在，反而不知从何开始。我已经记不清当初为什么选择新加坡，忘了也罢，有些事情就随缘了">
<meta property="og:type" content="article">
<meta property="og:title" content="狮城漫谈">
<meta property="og:url" content="http://yoursite.com/2016/11/04/狮城漫谈/index.html">
<meta property="og:site_name" content="神神~叨叨~">
<meta property="og:description" content="在现代都市中，喜欢叫一个人的旅行为『流浪』，好像从某种意义上来说，这很需要怜悯，因为『流浪』本意是居无定所，漂泊他乡。我不确定我需不需要被怜悯，但我知道，我只想带着最轻便的自己去外面走一走。

从新加坡回来2个月，一次食堂同事问起之前不是很喜欢写游记，我笑而不语。下半年开始，很多事情扑面而来，我迟迟没有动笔，拖到现在，反而不知从何开始。我已经记不清当初为什么选择新加坡，忘了也罢，有些事情就随缘了">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi0c83g2ij30yg19xdqc.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi0cpzvxqj30yg0puwku.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgw1fbi0eriykdj30yg0pu0vs.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi0fdgh1yj30ct0h2dj9.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgw1fbi0gqw1b6j30yg19x46q.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi0j7azsqj30yg0puq5m.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwjw1fbi0lrku27j30yg0sx421.jpg">
<meta property="og:updated_time" content="2017-01-13T11:38:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="狮城漫谈">
<meta name="twitter:description" content="在现代都市中，喜欢叫一个人的旅行为『流浪』，好像从某种意义上来说，这很需要怜悯，因为『流浪』本意是居无定所，漂泊他乡。我不确定我需不需要被怜悯，但我知道，我只想带着最轻便的自己去外面走一走。

从新加坡回来2个月，一次食堂同事问起之前不是很喜欢写游记，我笑而不语。下半年开始，很多事情扑面而来，我迟迟没有动笔，拖到现在，反而不知从何开始。我已经记不清当初为什么选择新加坡，忘了也罢，有些事情就随缘了">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi0c83g2ij30yg19xdqc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/04/狮城漫谈/"/>





  <title> 狮城漫谈 | 神神~叨叨~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神神~叨叨~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">柠檬君爱瞎掰扯，掰扯是一种态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/04/狮城漫谈/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="有一颗柠檬君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="神神~叨叨~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="神神~叨叨~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                狮城漫谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-04T17:29:23+08:00">
                2016-11-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-13T19:38:49+08:00">
                2017-01-13
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在现代都市中，喜欢叫一个人的旅行为『流浪』，好像从某种意义上来说，这很需要怜悯，因为『流浪』本意是居无定所，漂泊他乡。我不确定我需不需要被怜悯，但我知道，我只想带着最轻便的自己去外面走一走。</p>
</blockquote>
<p>从新加坡回来2个月，一次食堂同事问起之前不是很喜欢写游记，我笑而不语。下半年开始，很多事情扑面而来，我迟迟没有动笔，拖到现在，反而不知从何开始。我已经记不清当初为什么选择新加坡，忘了也罢，有些事情就随缘了。只记得我没有选择太多网上推荐的行程，只想到哪，走到哪，用自己的方式去看看这个城市。</p>
<a id="more"></a>
<p><strong>国家中的花园，花园里的城市</strong></p>
<p>新加坡国土面积没有香港大，各种自然和社会资源也很稀缺，可见这个国家是多么努力才得以今天的国际地位，当然少不了各种谋求发展的手段，可是在新加坡却丝毫不见这种“为发展而弃环境” 的表现，这个国家用她宁静的美跟所有来到这里的人展示一种自然和人类最和谐的状态。</p>
<p>高耸的乔木，低矮的灌木，各色奇花异卉，一眼望不到头的绿化带，随处可见的街心公园，走在这个城市，绿色包裹着你的眼球，林荫为你遮挡炎热，穿梭在林立的高楼中，却感觉身处浓郁的密林中，这就是新加坡带给你最直观的感受。</p>
<p>从这点上看，新加坡是一个“满分”的国家，人均国土面积这么小，人均绿化面积世界翘楚，城建发展和生态环境完美平衡，同为世界级繁华都市，没有香港的嘈杂拥堵，东京的压力和快节奏，相反新加坡给人的感觉更像一个娴静的女子静静地躺在亚洲的最南端。</p>
<p>我在新加坡的第一天就去了闻名遐迩的滨海花园，据说整个滨海花园项目昭显了新加坡从建设了40多年的花园城市（Garden City）向花园里的城市（City in the Gardens）迈进的野心<a href="http://www.docin.com/p-851381757.html" target="_blank" rel="external">1</a>。</p>
<p>室外花园是免费的，只有两个采用可持续发展工程学原理及具备能源效益的制冷解决方案的玻璃植物冷园是收费项目。新加坡政府为了让一辈子也许只见过热带植物的民众能欣赏到全世界各个经纬度的奇花异草煞费苦心，于是在滨海花园里建设了这样两个永久性生态玻璃区——-花穹（Flower Doom）和云雾林（Cloud Forest）。超强的能源制冷效应，虽外面烈日炎炎，但里面俨然如世外桃源，“芳草鲜美，落英缤纷”，只是陶翁笔下的桃花源不复存在，这个花穹和云雾林却一年不休地给世人参观。</p>
<p>花穹里除了异国让人眼花缭乱的花花草草，当然少不了新加坡人最爱的胡姬花了，其实胡姬花就是我们的兰花，只是东南亚习惯这么叫，在新加坡更有一个风华绝代的雅称叫“卓锦·万代兰”，是由一位侨居新加坡的亚美尼亚人，名叫爱尼丝·卓锦女士，于1890年在自己的花园里培植而成的。1893年新加坡植物园为了纪念她，把这种花命名为“Vanda Miss Joaquim“，意即卓锦女士之兰花。</p>
<p>现在胡姬花的新品种都以各界名人的名字命名，习主席携夫人访问新加坡的时候，新加坡政府就以他们的名字命名了一种新的胡姬花品种<a href="http://www.chinadaily.com.cn/interface/toutiao/1140327/2015-11-8/cd_22400013.html" target="_blank" rel="external">2</a>。</p>
<p>虽然花穹让你充分享受了一场视觉的饕餮盛宴，但我更偏爱云雾林，让我身心最大程度地放松下来，无处不在的水雾让我仿佛置身于一个如红楼梦里的太虚幻境一般不真实的地方，袅袅烟云，亦真亦假，好不惬意。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi0c83g2ij30yg19xdqc.jpg" alt=""></p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi0cpzvxqj30yg0puwku.jpg" alt=""></p>
<p>我觉得两个室内植物园的门票可以取消或者标准降低一些，作为一个发达的资本主义国家，并且旅游产业GDP占比超过3%，应该以更开放的姿态迎接全世界的游客。</p>
<p><strong>如埃菲尔铁塔之于巴黎，鱼尾狮是新加坡的象征</strong></p>
<p>没有去过新加坡的人都知道新加坡的地标是鱼尾狮，可见这个地标是如此的成功。如果这仅仅只是一个兼具设计感和实用性的地标，那还不足以成就它现在的成功和知名度。</p>
<blockquote>
<p>公元14世纪，苏门答腊的“室利佛逝王国”王子乘船前往小岛环游，看见岸边有一头异兽，当地人告知为狮子，他认为这是一个吉兆，于是决定建设这个地方。新加坡“Singapura”是梵语“狮城”之谐音。</p>
</blockquote>
<p>也许没有这头神兽，就没有现在的新加坡，就没有自己的家园，所以新加坡人对鱼尾狮很敬重。新加坡一共有4座鱼尾狮雕像，当地人亲切地称之为『一家四口』，『爸爸』位于圣淘沙岛内，『妈妈』位于新加坡河畔的鱼尾狮公园，她不远的背后有一个可爱萌萌的『宝宝』，而另外一个『宝宝』则位于新加坡最高山花芭山上。</p>
<p>当然，最有名的是鱼尾狮公园内的『妈妈』了，每年都有上百万全世界游客专门来到这里只为一睹真容，这让我想到了某一类俗语『没有来过“哪里”就等于没有来过“哪里”』，暂且不论这句话是否真是以偏概全，就单从了解一个国家的文化为出发点，去看看这座带着一丝神话色彩的雕塑，也应该加入行程中。</p>
<p><strong>沿着东海岸一路骑行</strong></p>
<p>我本想去人不算多的东海岸清净一会，躺着看看书，却没想到在旅行的途中，计划之外的行程才更有意思。我临时决定租一辆自行车，开始一段无目的地的骑行。骑行最大的好处就是自控，在沿途随时可以驻足，又随时可以加快速度。这是我最喜欢的欣赏美景的方式，不错过，也不浪费时间。</p>
<p>最开始我对沿海骑行最大的幻想是花莲的清水断崖，在一眼望不到头的苏花公路上，吹着西太平洋暖暖的海风，听着不断拍打峭壁的惊涛骇浪，后来驴友分享说，美丽的事物总是有两面，这段路远而险，当你到达时欣赏的心情已所剩无几了。所以当我在东海岸公园看到很多人在租车时，我觉得这段路应该很简单，后来，我在返回的途中竟然有一丝后悔该租长点时间，至少我不用在一半的时间内就开始考虑返程。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgw1fbi0eriykdj30yg0pu0vs.jpg" alt=""></p>
<p>作为一个热带岛国，新加坡有水域的地方就可以看到大大小小，形形色色的帆船，游艇，这在市区也不例外，水上运动国民化，一到周末，各种运动达人成了东海岸最靓的风景。</p>
<p>新加坡的海不算很清澈湛蓝，但是很干净，对于一个国家而言，能管理到海域没有一点漂浮物是很不容易的，除了观念这样的软实力，当然最初强制管理上下了不少功夫，从现在仍然对随地吐痰罚款1000新币以上最高施以鞭刑看得出，新加坡政府对环境保护的措施和处罚非常强势，这也成就了现在这个世界级花园城市的美誉。</p>
<p><strong>上帝倒了一盘彩沙</strong></p>
<p>新加坡真正独立的时间不长，比新中国还晚，在它不算久远的早期文明中，也有相当长一段时间是被外来殖民者（英国和日本）统治，之后又入马来西亚联邦附属。比起上下五千年的泱泱大国，新加坡其实不算是有自己的文明历史，这也让其成为一个高度多元化的国家。</p>
<p>随处可见全世界各种不同肤色，种族，宗教信仰的人，整个国家和人民对外来人口更加包容，新加坡也是世界上为数不多的“多宗教国家”，第一大宗教自然为华人教，即佛教和道教，然后基督教，其次伊斯兰教，还有印度教，最后是少数锡克教。</p>
<p>新加坡不仅高楼林立，宗教建筑也不甘示弱，不同的教派建有各式各样的寺庙，仅佛教寺院就有一百多所，还有其他各种基督教堂，回教堂，兴都庙，锡克庙，犹太庙等，这些不同派别，风格迥异的庙宇同时在这个花园城市和国际金融中心中却没有一丝违和感，让人不禁感叹新加坡的包容力，这也让其在世界宗教国家中别具一格，而所有在新加坡有宗教信仰的人都可以在这里为自己虔诚的心找到归属。</p>
<p>在新加坡我没计划去看任何寺庙，不过短短几天内，我就感受到其多宗教融合的魅力。最后一天去牛车水（Chinatown）时发现在门牌坊紧挨着的就是新加坡现存最古老的印度教寺庙马里安曼兴都庙，不过我没有准备好，就没有进去。</p>
<p>我所住的宜必思酒店旁边就有一个没那么大名气，但集结不少本地信徒的克里斯南兴都庙，我到的第一天晚上就看到她们在舞台上载歌载舞，真是一秒回到宝莱坞的感觉。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgw1fbi0fdgh1yj30ct0h2dj9.jpg" alt=""></p>
<p>旁边就是四马路观音堂，新加坡最大的佛教寺庙，香火最旺，求签也最灵，不同于佛牙寺挤满了游客，这里是本地信众的集合地，路边有很多求签摊，我还没有这个需求，也许再来新加坡，我会去算一卦。</p>
<p><strong>舌尖诱惑</strong></p>
<p>为什么把『吃』这么重要的一件事放在最后，可能并不是出于『压轴好戏』的原因。我这个人太容易先入为主了，因为：</p>
<p><em>『我一直觉得中国菜是全世界最好吃的，并且没有之一。』</em></p>
<p>虽然我并没有尝尽天下美食，而且也没有这种可能性，没有资格发表这样绝对的言论，但这包含着自己这个吃货对祖国一份深沉的爱。这在我每次回国后第一顿必撸火锅看得出自己身处异乡时有多么怀念祖国的美食。</p>
<p>带着这份既定的心理暗示，我对坡县吃的没有抱很大的幻想，后来也证实了我只是一个非典型性吃货—–真正的吃货不会只喜欢一种味道，而我的味觉只对辣敏感，这也证明了，我永远也走不出我热爱的家乡。</p>
<p>但不管怎样，“到此一游”是必须的，历经了所有可以想得到的坡国美食，我觉得吃这件事，真不用太在意是不是对了自己的胃口，既然走出国门了，就要勇于尝试各种不对胃口的异域美食，虽然最后的结果可能是对祖国美食的热爱又多加了一分。</p>
<p><strong>辣炒螃蟹</strong></p>
<p>新加坡众多美食中最得我心意的一个，喜欢吃螃蟹是其中一个原因，另一个是配料确实美味，辣中带着丝丝香甜，不至于辣得呛却也不显单调。</p>
<p>螃蟹，我一直觉得作为海鲜，一定要保持最新鲜最原始的味道，才能品出其美味的真谛，后来我发觉，<strong>并非每个人都喜爱原始的味道，每个人对味道的感受也大不相同，有些人更偏爱辅料加强味蕾的刺激。</strong></p>
<p>这里的螃蟹既保留了海鲜的“鲜”，也通过不同的烹饪手法和调料，满足和丰富了大众的口味。食材的新鲜也加分不少，据说是从斯里兰卡和哥斯达黎加空运来的，每天都售罄，还有排队到最后还吃不到的，因此也不存在不够新鲜的问题。</p>
<p>奈何我一人吃一份确实奢侈，最后还是没能一举拿下，如果是在海底捞，说不定老板会在我对面放一个可爱的安抚玩偶，彼时，我对面不出现拼桌已经很不错了。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgw1fbi0gqw1b6j30yg19x46q.jpg" alt=""></p>
<p><em>地点：Jumbo Seafood（建议提前几天预约，排位比较难等）</em></p>
<p><strong>梁朝伟爱的，你不一定爱</strong></p>
<p>一踏进叻沙店内就被满墙明星和老板的合照震撼住了，密密麻麻应该有上百号人了，我大抵能认出一半，大多数是香港的。我一眼就认出了伟仔，在中间的位置，想来老板也是很在乎自己做的吃的能让梁朝伟这个有点『不食人间烟火』的影帝喜欢上。</p>
<p>我带着一份崇敬的心开始品位，可没过多久，我几乎要“悻悻而归”了，我开始怀疑这里的照片都是PS的吗？开一句玩笑，但我真是很难理解，对于吃惯了家乡拌粉（一种超级好吃的粉）的我而言，这充其量就是一份各种海鲜配椰浆的汤粉，汤底太过甜腻，粉全被切碎，众口难调，这一口我想我吃不下，但我觉得值得没尝试过的你去一趟，说不定你的口味和影帝一样。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgw1fbi0j7azsqj30yg0puq5m.jpg" alt=""></p>
<p><em>地点：328加东叻沙</em></p>
<p><strong>记忆中最美味的保健品</strong></p>
<p>肉骨茶在华人初来南洋创业的时候，是穷苦人家，为增强体力，应付劳作的底层餐食，而新加坡地处赤道热带，长期潮湿，容易患风湿病，吃不起昂贵中药的人就想到在排骨汤里添加些许当归、川芎、肉桂、甘草再配以胡椒熬制而成，做为补品进食。</p>
<p>如今肉骨茶早已经不是某一类人的专属，成为了坡国最驰名的美食，也是坡国近代史的掠影。新加坡老一辈中，很多人仍然很怀念年轻甚至是小时候家里煮的肉骨茶的味道，有妈妈的味道，也有年轻时的回忆。现在来自全世界的游客却无法体会他们记忆中的味道和现状的差距。</p>
<p><strong>有时候我们也描述不清什么是美味，也许我们更记得的是那个时候我们的感觉和心境。</strong></p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwjw1fbi0lrku27j30yg0sx421.jpg" alt=""></p>
<p>我很少在家吃排骨，久煨的汤太多浮油，我看着就腻了。肉骨茶的汤从来没有多余的油，排骨也是瘦肉，需要控制体重的美眉们则完全不用担心。</p>
<p>新加坡吃肉骨茶有很多店，最负盛名的松发都开了5家连锁，我在圣淘沙玩了一整天后，不愿再折腾，就选择了交通最便利的<em>松发克拉码头店</em>。</p>
<p>我在去之前，跟一个马上也要去新加坡玩的朋友交流“作为一个吃货该不该吃推荐榜上的美食”，他对肉骨茶最无感，问我查了攻略，是不是跟沙县小吃一样，我一时语塞，顿时突然发现自己怎么连国民最喜爱的连锁小吃排行榜霸主都没吃过，真是遗憾。后来当我喝完几碗汤后，是不是跟沙县味道差不多我不确定，但我确定我会来第二次。</p>
<p><strong>简单的美味，质朴的感情</strong></p>
<p>我第一次听到海南鸡饭这个词是张艾嘉的电影《海南鸡饭》。我在想，这一定是一部美食片，而且是在海南拍的，后来发现两者都不是。</p>
<p>中华名族的饮食文化源远流长，取名也极有讲究，诸如佛跳墙，夫妻肺片，东坡肉，蚂蚁上树，红烧狮子头等等。其实最开始“海南鸡饭”叫“文昌鸡饭”，起源于中国海南岛的文昌市，因此得名，后来随着移民热潮，文昌鸡饭不断传入东南亚各国，历经演变，现如今以新加坡的“海南鸡饭”最为正宗，也成为了新加坡的国菜。</p>
<p>我在Maxwell熟食中心外围墙的一条长椅子中间找到了合适的位置，闷热的室内已人满为患，在<em>天天海南鸡饭</em>铺子前，有位子的人被站着的人虎视眈眈地盯着，绵长的队伍让进来的人一眼就能在众多的商铺里找到它。</p>
<p>作为国菜，新加坡有很多地方可以吃到很正宗的海南鸡饭，虽然配方不尽相同，各有特色和亮点，但都赢得了口碑。我觉得<strong>最好的美味一定是简单亲民的，束之高阁那是星级酒店的菜，经过不断的民间改良才能代代传承，发扬光大。</strong></p>
<p>电影的最后，有同性倾向的Leo为了打破和妈妈的冷战，亲手做了一道海南鸭饭给妈妈尝，母子终于和好如初。其实食物有时候传递的不止是美味，更是人与人之间不可隔断的感情；鸡饭也好，鸭饭也罢，本质不过是一道菜，菜里有心，就不仅仅是一道菜。</p>
<p><strong>被CBD包围的夜市，夜景美丽，价格却不美丽</strong></p>
<p>有个亲戚跟我聊在新加坡被宰得最狠的地方是老巴刹，那个时候我正在酒店的房间里敷着面膜看电视，电视里居然正好在放新加坡的旅游节目介绍到了老巴刹，是所有来新加坡人都要去的夜市，用英语介绍了一大通，我根本没心思听，只想着也许和我们海南一样，越是夜市排挡，越贵得离谱。</p>
<p>后来第二天晚上，我还是克制不住好奇，过了晚饭点很久，转了两趟地铁，来到了市中心区的老巴刹。在鳞次栉比的高楼的映衬下，这栋维多利亚时期的铸铁古建筑，显得有点格格不入，但丝毫不影响它的人气。24小时营业给在CBD深夜加班的人提供了一个放松闲聚的地方。</p>
<p>这里大多是海鲜烧烤摊和沙爹串摊，海鲜的在室内，沙爹串在户外，作为“女汉子”我比较喜欢撸串，虽然这次有心理准备和我家乡的肯定没法比，但第一口尝出醇厚的蜂蜜味，我也是方了，第一次吃到这么甜的串，自己点的，含着泪也要吃下去，况且价格还在那里，不能对不起自己的银子。</p>
<p>我发现一个有趣的事情，我在新加坡吃晚饭几乎每次旁边都坐的是韩国人，也让我再一次坚信了韩国作为整容大国在世界上的地位不可动摇，不过我对韩国真的很无感，我列的旅行list中，以前没有韩国，未来应该也不会特意安排一趟去韩国，<strong>去一个国家都要靠感觉和缘分，更何况是和你同床共枕的人</strong>。</p>
<blockquote>
<p>写在结尾</p>
</blockquote>
<p><strong>这次旅行完全是随性而为，我比较喜欢这种没有被安排的状态，也是一个人放松的最好方式。</strong>我想我再来新加坡必定不是一个人了，因为来过才知道这是一个适合全家老少总动员出行的国家。</p>
<p>如果你想一个人来这里，我觉得也没有问题，不过，一个人的暴走，还是不如两个人一路谈笑风生地暴走好，如果有三个人的话，那还是不要暴走了，多去去花园和植物园吧。</p>
<p><em>所有照片均为手机拍摄，无构图美感，只是最直接地辅助我的文字表达，敬请见谅。</em></p>
<hr>
<p><strong><em>参考资料：</em></strong><br>1.迈向“花园里的城市”——新加坡滨海花园设计理念探析.<a href="http://www.docin.com/p-851381757.html" target="_blank" rel="external">http://www.docin.com/p-851381757.html</a></p>
<p>2.外媒：用习近平、彭丽媛名字命名的胡姬花新品种可常年开花<br>.<a href="http://www.chinadaily.com.cn/interface/toutiao/1140327/2015-11-8/cd\_22400013.html" target="_blank" rel="external">http://www.chinadaily.com.cn/interface/toutiao/1140327/2015-11-8/cd\_22400013.html</a></p>
<p><strong>© 著作权归作者所有</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/taste/" rel="tag"># 舌尖上的味道</a>
          
            <a href="/tags/travel/" rel="tag"># 旅行</a>
          
            <a href="/tags/Singapore/" rel="tag"># 新加坡</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/轻熟女的每日保养小记/" rel="next" title="轻熟女的每日保养小记">
                <i class="fa fa-chevron-left"></i> 轻熟女的每日保养小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/如何装得像文化人一样地吃狗肉/" rel="prev" title="如何装得像文化人一样地吃狗肉">
                如何装得像文化人一样地吃狗肉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="有一颗柠檬君" />
          <p class="site-author-name" itemprop="name">有一颗柠檬君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ariesssliao@yahoo.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1988 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有一颗柠檬君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
