<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是我的Markdown处女作。希望能给大家一些用处，并且让真正喜欢写作的人爱上Markdown。 

提笔现在对于我而言是一件很艰难的事。
学生时代下笔如有神，洋洋洒洒上千字，不带喘气，写完后成为班上的朗读范文，这是我继续写下去的最好动力。后来大学专业和写作没有丝毫关系，毕业后的工作更无半点交集。
高中英语老师说过，抛弃英语多久会体现在你的词汇量上，现在我抛弃了写作多久，真是一点也不含糊地体现">
<meta property="og:type" content="article">
<meta property="og:title" content="初学者聊聊Markdown">
<meta property="og:url" content="http://yoursite.com/2016/10/12/初学者聊聊Markdown/index.html">
<meta property="og:site_name" content="神神~叨叨~">
<meta property="og:description" content="这是我的Markdown处女作。希望能给大家一些用处，并且让真正喜欢写作的人爱上Markdown。 

提笔现在对于我而言是一件很艰难的事。
学生时代下笔如有神，洋洋洒洒上千字，不带喘气，写完后成为班上的朗读范文，这是我继续写下去的最好动力。后来大学专业和写作没有丝毫关系，毕业后的工作更无半点交集。
高中英语老师说过，抛弃英语多久会体现在你的词汇量上，现在我抛弃了写作多久，真是一点也不含糊地体现">
<meta property="og:image" content="http://cdn.sspai.com/attachment/thumbnail/2014/04/15/1b2329474f348d95f8a38a68fa98c9c310f71_mw_800_wm_1_wmp_3.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gw1fbost66jfdj31800ra7d2.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgw1fbosu5m04rj30tk0q2ad5.jpg">
<meta property="og:updated_time" content="2017-01-13T03:07:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学者聊聊Markdown">
<meta name="twitter:description" content="这是我的Markdown处女作。希望能给大家一些用处，并且让真正喜欢写作的人爱上Markdown。 

提笔现在对于我而言是一件很艰难的事。
学生时代下笔如有神，洋洋洒洒上千字，不带喘气，写完后成为班上的朗读范文，这是我继续写下去的最好动力。后来大学专业和写作没有丝毫关系，毕业后的工作更无半点交集。
高中英语老师说过，抛弃英语多久会体现在你的词汇量上，现在我抛弃了写作多久，真是一点也不含糊地体现">
<meta name="twitter:image" content="http://cdn.sspai.com/attachment/thumbnail/2014/04/15/1b2329474f348d95f8a38a68fa98c9c310f71_mw_800_wm_1_wmp_3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/12/初学者聊聊Markdown/"/>





  <title> 初学者聊聊Markdown | 神神~叨叨~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神神~叨叨~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">柠檬君爱瞎掰扯，掰扯是一种态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/12/初学者聊聊Markdown/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="有一颗柠檬君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="神神~叨叨~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="神神~叨叨~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学者聊聊Markdown
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-12T23:45:48+08:00">
                2016-10-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-13T11:07:05+08:00">
                2017-01-13
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是我的Markdown处女作。希望能给大家一些用处，并且让真正喜欢写作的人爱上Markdown。 </p>
</blockquote>
<p>提笔现在对于我而言是一件很艰难的事。</p>
<p>学生时代下笔如有神，洋洋洒洒上千字，不带喘气，写完后成为班上的朗读范文，这是我继续写下去的最好动力。后来大学专业和写作没有丝毫关系，毕业后的工作更无半点交集。</p>
<p>高中英语老师说过，抛弃英语多久会体现在你的词汇量上，现在我抛弃了写作多久，真是一点也不含糊地体现在很多时候不知道该用什么词汇来表达。真是惭愧！我想这个重拾的过程会让我明白，有些东西至始至终都不该放弃。</p>
<p>还好，我认为重拾英语和重拾写作一样，何时都不为晚。</p>
<a id="more"></a>
<p>前几日，我在一个专注于<strong>让智能手机更好用的秘密</strong>的微信公众号AppSo（搜索appsolution）上发现了一篇介绍数字生活的文章，文章侧重于讲通过一系列的『整理术』来过好我们的数字生活<a href="http://www.ifanr.com/app/727935" target="_blank" rel="external">点此进入文章</a>，让我受益匪浅，里面介绍了一种能让你更专注于内容，无需像word那样边码边排的写作方式，称之为Markdown，后来这几天我一直在了解相关方面的知识，也为我打开了新世界的大门。</p>
<p><strong>为什么要用Markdown？</strong></p>
<p>点击查阅<a href="http://baike.baidu.com/link?url=ggl5QsOpgsNIVo_H6WY499xLqMcQF67nXYPHjdB8kVWd1QPSAPUez_mwPS6oDGBcN_gXBv_1bDobI9bjT6jKBlxhY7LUsjPVtFlUL_IN_By" target="_blank" rel="external">Markdown-百度百科</a>。</p>
<p>简而言之，用不同的标记符号标注于你的内容上，<strong>使得整个写作过程都只关注于文字之上。</strong></p>
<p>对于写手而言，专注力太重要了。如果高质和高效只能二选一的话，必然为高质，若能兼而有之，那岂不是福音。通过适当的辅助工具能帮助其完成这项工作，那就非Markdown莫属了。</p>
<p>此时此刻的我一边想一边写，全屏只有一面纯净的写字板，我不须想这样码字会不会不整齐，也不用想该怎么排会美观。当你开始用Markdown写作的时候，你只要想我要写些什么内容，剩下的就交给这个小伙伴吧。<strong>相信它一定会给你满意和惊喜的。</strong></p>
<p>Markdown文本VS最终呈现<a href="http://sspai.com/25137" target="_blank" rel="external">1</a>。</p>
<p><img src="http://cdn.sspai.com/attachment/thumbnail/2014/04/15/1b2329474f348d95f8a38a68fa98c9c310f71_mw_800_wm_1_wmp_3.jpg" alt=""></p>
<p>是不是有一种”豁然开朗”的清爽的感觉？我爱上了这种有条理的写作模式，顿时让我坚持了十几年的写作习惯相形见绌。</p>
<p><strong>选择哪款编辑器</strong></p>
<p>首先要声明的一点是，<strong>适合自己的永远才是最好的。</strong>这毋容置疑。虽然我不是选择困难症，但Markdown的工具有不少，在我看的很多Markdown入门文章的介绍中都不约而同地推荐了同几款比较好用的工具。目前我是Mac OS平台，因此推荐如下几个：</p>
<p><strong>①Ulysses  2016 Apple Design Award Winner</strong>  </p>
<ul>
<li><p><a href="https://itunes.apple.com/cn/app/ulysses/id623795237?mt=12&amp;ign-mpt=uo=4" target="_blank" rel="external">Mac版(￥283)</a></p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79gw1fbost66jfdj31800ra7d2.jpg" alt=""></p>
</li>
<li><p><a href="https://itunes.apple.com/cn/app/ulysses/id950335311?mt=8&amp;ign-mpt=uo=4" target="_blank" rel="external">IOS版(￥163)</a></p>
</li>
</ul>
<p>暂无缺点，唯一一点就是太贵……</p>
<p>原谅笔主能买下Macbook已经纠结了好几个月。Ulysses有10小时试用的Demo版，好像任何好东西都得出个demo版，酒香也怕巷子深，让你试用足够的时间以体验到它的好时再跳出一个让你不痛不痒的付费。</p>
<p>也许是我现在没有真正的上手以及我写作的量还没达到那个程度，或是我内心深处对于100+的付费App是否真物有所值一直抱有怀疑的态度，但如果你是一个编辑工作者，那么这款高价付费工具，一定不会让你失望。</p>
<p>我们生长于天朝，真是习惯了所有好用的不好用的软件反正都是免费的——这样的时代早已过去。现在听歌，买表情包都得付费了，这么一款得心应手，高效产能的辅助工具收点钱也是应该的，就是不知道什么时候打折，那时就毫不犹豫地入手吧。</p>
<p><strong>②Typora</strong></p>
<p>目前为免费测试版。极简风格，主面板比wins写字板还简单，但不支持中文（汗颜，要好好重拾英语）。<strong>『所见即所得』</strong>和<strong>结构栏视图</strong>是其特点，体验流畅，值得入手。这篇文章就是在Typora上完成的。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgw1fbosu5m04rj30tk0q2ad5.jpg" alt=""></p>
<p><strong>③简书</strong></p>
<p>Web编辑平台，完全免费。对于新手而言，贸然向从未使用过的产品付费是很担风险的，那么<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>就是一个很好的选择，这里简洁清新的风格让我想起了豆瓣，但现在因为广告、各种活动和内容发布，豆瓣也没有最初那么的纯粹。在现在这个信息快餐的时代，一个有初心的产品想要一直坚挺下去，就要向现实妥协一些东西。</p>
<p>现在的简书倒是没有一丝商业气息，很欣慰有这样的地方，可以不用担心被打扰，<strong>而且更重要的是不会被朋友圈的人发现。</strong></p>
<p><strong>④Mou</strong></p>
<p>需要付费 for V1.0，<a href="http://25.io/mou/" target="_blank" rel="external">支持PayPal以及支付宝￥90</a> 。1.0前beta版免费，但我已经升级至最新Mac OS，不支持beta版了，泪奔，体验一下的机会都没有了。</p>
<p><strong>⑤马克飞象（印象笔记插件）</strong></p>
<p>依旧<a href="https://maxiang.io/vip.html" target="_blank" rel="external">付费</a>。印象笔记一直没有支持Markdown确实是一大软肋，将会一直使用下去，但如果需要付费来支持Markdown的话，那只能当记事本来用(没有买高级版，只用了一些基础功能)，不会拿来写作了。</p>
<p><strong>⑥Cmd Markdown编辑阅读器</strong>  </p>
<p>有免费。<a href="https://www.zybuluo.com/payment" target="_blank" rel="external">付费与不付费的区别</a>。可以上传并分享，和简书一样是一个博客平台。</p>
<hr>
<p>以上推荐的付费产品均没有使用过，Ulysses Demo也只体验了很小一部分，并没有触碰到它的精髓，其他产品体验得最深的就是Typora了，也是我目前最喜欢的。大家不妨多试试几个，找到手感，终有一款适合你。</p>
<p><strong>现在可以开始写了。</strong><br><strong>等一下！</strong><br><strong>你是否还没记下来语法规则…</strong><br><strong>这确实是个问题。</strong></p>
<p><em><a href="http://www.appinn.com/markdown/" target="_blank" rel="external">Markdown语法说明</a></em></p>
<p><strong>如何使用Markdown</strong></p>
<p><strong>记忆语法是首要的问题，</strong>我的方法是打印贴在写字台面板上，利用上班的所有碎片时间帮助记忆并在写作的过程中不断巩固。日常需要使用到的（非程序员可以略去代码和HTML部分）不是很多，反复练习几次一定能记牢。</p>
<p>语法记下来了，接下来就是<strong>手感</strong>问题，这需要通过大量的实战去加强，没有捷径。</p>
<ul>
<li>随时随地，让自己习惯于先想内容，并随着输入的同时确定格式并存于大脑，以便后续衔接</li>
<li>注意重点在哪里，用合适的标记区别于其他内容</li>
<li>灵活使用各种标记侧重不同的强调，比如，标题不一定是真的标题，也可以是一个分隔符</li>
</ul>
<p><strong><em>养成良好的习惯是一切的开始，然后你会发现越来越贴合自己，最终，你离不开它。</em></strong></p>
<p>在印象笔记里我存了一些原来的随笔，现在打开，发现字体和排版杂乱，连想看的欲望都没有了。一篇好的文章，内容固然是第一位，但是决定你想不想继续阅读它，不可否认，是首先映入眼帘的排版，但金玉其外，败絮其中，更不行。</p>
<p>So，好好学习并使用Markdown吧，它让你安安心心地码字，最后带给你美的惊喜。</p>
<p>虽然Markdown是公认的提高写作效率的语法，但是，每一个人的习惯和思维方式不一样，写作是一个享受的过程，如果你方法没有错，但很长一段时间内还不能得心应手，那就毫不犹豫地抛弃它。这是原则，如我上面所说，<strong>适合自己的永远才是最好的</strong>。</p>
<hr>
<p><strong><em>参考资料：</em></strong><br>1.认识与入门 Markdown - 少数派. <a href="http://sspai.com/25137" target="_blank" rel="external">http://sspai.com/25137</a></p>
<p><strong>© 著作权归作者所有</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/writing/" rel="tag"># 写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/满月酒随笔/" rel="prev" title="满月酒随笔">
                满月酒随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="有一颗柠檬君" />
          <p class="site-author-name" itemprop="name">有一颗柠檬君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ariesssliao@yahoo.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1988 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有一颗柠檬君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
