<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情,随笔,王家卫,东邪西毒,电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.
正月十一，小雪，忌出行。
“小二，來壺酒。”
“沒酒了。”
“那上盤狗肉。”
“我們不殺生。”
“那你今天殺個。”
“客官，你手上不是抓了一只？”">
<meta property="og:type" content="article">
<meta property="og:title" content="一場風花雪月 一壇醉生夢死">
<meta property="og:url" content="http://yoursite.com/2017/02/10/一場風花雪月-一壇醉生夢死/index.html">
<meta property="og:site_name" content="神神~叨叨~">
<meta property="og:description" content="1.
正月十一，小雪，忌出行。
“小二，來壺酒。”
“沒酒了。”
“那上盤狗肉。”
“我們不殺生。”
“那你今天殺個。”
“客官，你手上不是抓了一只？”">
<meta property="og:updated_time" content="2017-03-08T04:37:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一場風花雪月 一壇醉生夢死">
<meta name="twitter:description" content="1.
正月十一，小雪，忌出行。
“小二，來壺酒。”
“沒酒了。”
“那上盤狗肉。”
“我們不殺生。”
“那你今天殺個。”
“客官，你手上不是抓了一只？”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/一場風花雪月-一壇醉生夢死/"/>





  <title> 一場風花雪月 一壇醉生夢死 | 神神~叨叨~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神神~叨叨~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">柠檬君爱瞎掰扯，掰扯是一种态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/一場風花雪月-一壇醉生夢死/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="有一颗柠檬君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="神神~叨叨~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="神神~叨叨~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一場風花雪月 一壇醉生夢死
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T11:31:16+08:00">
                2017-02-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-03-08T12:37:45+08:00">
                2017-03-08
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cultural/" itemprop="url" rel="index">
                    <span itemprop="name">人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.</p>
<p>正月十一，小雪，忌出行。</p>
<p>“小二，來壺酒。”</p>
<p>“沒酒了。”</p>
<p>“那上盤狗肉。”</p>
<p>“我們不殺生。”</p>
<p>“那你今天殺個。”</p>
<p>“客官，你手上不是抓了一只？”</p>
<a id="more"></a>
<p>我低頭，猛然發現，我的手抓著一條正虎視眈眈盯著我的狗，它是我現在唯一存活的親人。</p>
<p>2.</p>
<p>我是西域白駝山人氏，我叫歐陽鋒，我的職業是替人解決麻煩。</p>
<p>今年是雙春閏月，到處生意盎然。大家的日子過得有滋有味，我卻沒有了生意，因為有旱災的地方一定有麻煩，有麻煩，我才有生意。</p>
<p>很多年前，我離開了白駝山那個傷心地，在西邊的一片沙漠中，搭了一間屋子，開始我的生意。</p>
<p>我到沙漠這麽久，卻從來沒有看清楚這片沙漠，可能因為我喜歡喝酒。我存了很多酒，其中有一壇朋友送的叫『醉生夢死』，他說是她送的，我不想知道她是誰，我只想和他醉生夢死。</p>
<p>他喝了一大半下去，第二天果真忘記了我是誰，揚長而去。</p>
<p>我覺得忘記好可怕。</p>
<p>但是我跟自己說，如果有一天生意支撐不下去，我就把所有的酒賣了，只留一壇『醉生夢死』，因為喝了我就能忘記我曾經把最愛的東西拋棄了。</p>
<p>很長一段時間，陪伴我的，只有一條狗。本來應該是我現在叫大嫂的一個女人。</p>
<p>現在，這條狗成了我唯一陪我的。</p>
<p>沒有了生意，我準備帶著它去東邊流浪，我想，說不定會碰到我從東邊來的那個朋友，再送我些有意思的東西。</p>
<p>我走的那天是初四，立春。黃曆上寫著，東風解凍，是一個新的開始。</p>
<p>3.</p>
<p>第二年，立春。</p>
<p>我來到一片看不到盡頭的樹林，沒走多遠，我聽到了奇怪的聲音。愈來愈近，我發現那是哭聲。我再走近，聽出是一個男人的哭聲。</p>
<p>一般女人喜歡哭，我之前從未聽過男人哭，我不知道為什麽我會被這個男人的哭聲吸引，更不知道為什麽這片蔥郁的樹林會有一堆墳頭。</p>
<p>“我想你一定很傷心，她應該是你最愛的人。”</p>
<p>“你有酒嗎？”</p>
<p>“我沒有酒。”</p>
<p>“那你有什麽？”</p>
<p>“我什麽也沒有。”</p>
<p>我看到他的眼睛沒眨過。也許，他是一個斷了腸的瞎子。</p>
<p>傷了心的人都不情願提往事。這個男人很奇怪，他開口跟我聊的第一句是：</p>
<p>“我殺了我最愛的女人和她最愛的男人。”</p>
<p>我有點酒癮了。</p>
<p>可惜，身邊就只有一條狗。</p>
<p>“我請你喝酒，走過這片林子，前面就是姑蘇城，如果你想跟我講，我就聽。”</p>
<p>當晚，我和他坐在桃花林下對月暢飲。他跟我講了很多故事，大概就是三個人的故事，只是，現在就剩下他一個人。</p>
<p>“那你殺了你最愛的女人，你豈不是很痛苦。你為什麼要殺她？如果只是因為她愛上了你最好的朋友，那你沒有必要殺她，她沒有做錯什麼，她只是太直接。”</p>
<p>我發現我一講出口，我就後悔了。</p>
<p>不是每個人都能愛得簡單，活得明白。有人愛得失去了生命，有人要付出一生去後悔。</p>
<p>我想起了我那個東邊的朋友跟我講過，他曾經和一個人也在這桃花林下喝酒，他們一見如故。我這個朋友年輕的時候是一個放蕩不羈的人，他好容易令到其他人喜歡他，亦都好容易傷害其他人。</p>
<p>那晚，我朋友和那個人在桃花林下有點醉了，他摸著那個人的臉，對他說如果他有妹妹就一定娶她為妻。</p>
<p>我當然曉得我朋友曉得他其實是一個女的。我只是不曉得他為什麼要開這樣的玩笑。</p>
<p>之後，他倆定了個日子，約好在一個地方見面。</p>
<p>後來，我那個朋友爽約了。後來，我就有生意了。不過最後生意還是沒有做成，只是江湖上多了一個『獨孤求敗』。</p>
<p>我本想用安慰那個找我要殺我朋友的人的話來安慰這個瞎子。</p>
<p>“有些人是離開之後，才會發現離開了的人才是自己的最愛。”</p>
<p>但其實這樣只會讓他更痛苦。我想換一個話題，但想了半天也想不出該問什麼，也許我該知道的不該知道的，他今晚都已經告訴我了。</p>
<p>“我明日會回家鄉看桃花，要是太遲回去的話，桃花都謝了。”</p>
<p>“我們還會再見面嗎？”</p>
<p>“不會。”</p>
<p>清晨，我重回那片樹林，找到那個墳頭。沒有名氏，但有一點很明顯，這個瞎子把他們埋在一起。我才看見這墳頭旁邊有很多桃花瓣。我想，他一定很愛桃花。</p>
<p>很久很久之後，我才發現，桃花是一個人名。</p>
<p>4.</p>
<p>我出來流浪了大半年。我突然發現，這麽久了，我的狗從來都沒有叫過一聲，對於一條狗來說，不叫，很不正常。一到晚上，我就跟它說話。</p>
<p>“你餓不餓？我找點吃的給你。”</p>
<p>它也從來不會點頭或是搖頭，但我每晚都會給它找吃的。晚上，它就睡在我身邊。</p>
<p>有一晚，它怎麼都不睡，好像受到了驚嚇。</p>
<p>突然，一個女人出現在我面前。</p>
<p>“你是什麼人？為什麼要跟蹤我？”</p>
<p>“我想讓你幫我。”</p>
<p>“幫你什麼？你有錢嗎？沒有錢，我是不會幫你的。”</p>
<p>“我沒有錢，我什麼都沒有。”</p>
<p>“你什麼都沒有，你讓我怎麼幫你？”</p>
<p>“你幫了我，我就是你的人。”</p>
<p>這個女人真是奇怪，她怎麼知道我就會看上她。但我決定，跟她開一個玩笑。</p>
<p>“不如這樣，你先兌現承諾，我再幫你。”</p>
<p>我沒想到我會說出這樣的話。</p>
<p>“你無恥。”</p>
<p>“隨便你咯，要麽你給我錢，要麽…你儘管考慮一下，不過要快呀，因為如果不是的話……”</p>
<p>我搖了搖頭，笑了。這個女人開始自言自語，說一些有的沒的話。我好少開人玩笑，那晚我很開心，我覺得其實我很擅長開玩笑。</p>
<p>三更。</p>
<p>我沒有睡著。</p>
<p>有一隻手伸進了我胸前的衣服裏，我任由她的手在我身上遊蕩。</p>
<p>我不知道她有沒有把我當成其他人，其實我又何嘗不是呢？</p>
<p>她的手很暖，就跟我大嫂的手一樣。</p>
<p>祗不過，我的心是冷的。</p>
<p>5.</p>
<p>每一個人都會經過這個階段，看見一座山，就想知道山後面是什麼。曾經我也是這樣一個人。直到，我遇見我那個朋友，他每年都會從東邊來看我。</p>
<p>初六，驚蟄。</p>
<p>他又來沙漠看我，今年，他給我帶了一份手信，叫『醉生夢死』。這是他最後一次來沙漠看我。</p>
<p>後來，我就往東邊去，我不是去找他，我知道我找不到他，我只是想離開沙漠。</p>
<p>我很後悔，在我離開的時候，為什麼不帶上剩下半壇『醉生夢死』。走得愈遠，我愈明白一個道理，人最需要的並不是遺忘。</p>
<p>我已經不能再擁有什麼，我唯一可以做的就是令自己不要忘記。</p>
<p>雖然，忘記，我會更好過一點。</p>
<p>現在，我明白了可能翻過去山後面，你會發現沒有什麼特別。回頭看，會覺得這一邊更好。</p>
<p>6.</p>
<p>後來，那個摸了我一晚的女人跪在衙府前申冤，求縣老爺給她做主，有一羣強盜殺了她全家。</p>
<p>她沒能在我這得到幫助，我想她更不可能在官府那得到幫助。</p>
<p>她就一直跪在那。</p>
<p>日日夜夜。</p>
<p>後來，一個叫花子決定幫她。</p>
<p>我覺得好笑。</p>
<p>連鞋都沒得穿，怎麼幫人報仇。</p>
<p>後來，那個女人把一籃子雞蛋賣掉換了一雙草鞋送給叫花子，我決定多留下來幾日。</p>
<p>沒想到，叫花子功夫不是一般，一人抵十，但還是被傷了腿腳。</p>
<p>我覺得乞討之人，腿腳是吃飯的本事，跑得慢，也許吃的就沒了。</p>
<p>我問他後不後悔。</p>
<p>他說，他不後悔，他覺得痛快，他不想和我一樣。</p>
<p>我愈加不喜歡這個叫花子，還有一個原因，因為我命數中有一句話，「尤忌七數，是以命終」。</p>
<p>7.</p>
<p>離開姑蘇城，我想去桃花島。在路上聽到很多人聊這個地方，不是很好找，不過終於讓我找到了。這個地方確實有很多桃花，我想起了和那個瞎子的相遇。</p>
<p>在島上，我又碰到了一個漂亮的女人，比島上的桃花還漂亮。我走上前，想同她聊聊，發現她一直盯著我的汗巾。</p>
<p>“這條汗巾是我丈夫的。為什麼會在你那兒？”</p>
<p>她轉過身。</p>
<p>“他是不是已經死了？”</p>
<p>我被她問住了，我不記得這條汗巾是哪裡來的，可能是朋友送的，也可能是客人留的。我拼命想記起來，可那個女人直勾勾地看著我，我更記不起來。我把汗巾留給她，騎馬走了。</p>
<p>因為這個女人，我回到白駝山，才發現我的大嫂在兩年前就死了。 </p>
<p>那一刻，我終於明白，其實『醉生夢死』祗不過是她跟我開的一個玩笑， 你越想知道自己是不是忘記的反而記得越清楚。</p>
<p>那半壇酒我始終沒有喝。</p>
<p>我想我永遠都不會忘記她結婚那個晚上，我想要她跟我遠走高飛，我以為一切都可以重來。</p>
<p>但是，她已經不是原來的她。她是我的大嫂。她不會跟我走了。</p>
<p>我曾經，也有過這樣的機會，不知道為什麼，卻放棄了。 </p>
<p>8.</p>
<p>我決定留在白駝山莊。</p>
<p>有一天，我終於記起來，那條汗巾是瞎子送我的，我想他一定很愛他的老婆，但他還是退出了。</p>
<p>愛一個人，就是要成全他。 </p>
<p>回想起桃花島上那個女人的哭聲，我終於明白了為什麼黃藥師每年都來探望我一次。</p>
<p>9.</p>
<p>很多年之後，我有個綽號叫做『西毒』。任何人都可以變得狠毒，祗要你嘗試過什麼叫忌妒。我不會介意其他人怎樣看我。我祗不過不想別人比我更開心。</p>
<p>我以為一些人永遠都不會忌妒，因為他太驕傲。黃藥師後來成了『東邪』。</p>
<p>然後我養成了一個習慣，每年桃花盛開的時候，就送給他一壇酒，只不過，不是『醉生夢死』，我想，我和他不會再忘記什麼了。</p>
<hr>
<p>僅以此文獻予天下有情人，願其能終成眷屬！</p>
<p><strong>© 著作权归作者所有</strong> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/informal-essay/" rel="tag"># 随笔</a>
          
            <a href="/tags/Karwai-Wong/" rel="tag"># 王家卫</a>
          
            <a href="/tags/Ashes-of-Time/" rel="tag"># 东邪西毒</a>
          
            <a href="/tags/movie/" rel="tag"># 电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/我的2016年度APP榜单（手绘版）/" rel="next" title="我的2016年度APP榜单（手绘版）">
                <i class="fa fa-chevron-left"></i> 我的2016年度APP榜单（手绘版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/《唐诗三百首》里的爱恨情仇/" rel="prev" title="《唐诗三百首》里的爱恨情仇">
                《唐诗三百首》里的爱恨情仇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="有一颗柠檬君" />
          <p class="site-author-name" itemprop="name">有一颗柠檬君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ariesssliao@yahoo.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有一颗柠檬君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
