<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="现在越来越不喜欢喝满月酒，因为毫无例外地被迫问二胎的事情。
“什么时候再生一个啊？”
每次被问，我都全身战栗，又得开始以最快的速度绞尽脑汁编织各种理由。
某日表哥二胎满月酒，各种原因我一人前往，酒终人散，服务员开始收盘子，我独自一人坐在空荡荡的桌边码着字，突然被猛拍了一下，魂都吓没了。">
<meta property="og:type" content="article">
<meta property="og:title" content="满月酒随笔">
<meta property="og:url" content="http://yoursite.com/2016/10/17/满月酒随笔/index.html">
<meta property="og:site_name" content="神神~叨叨~">
<meta property="og:description" content="现在越来越不喜欢喝满月酒，因为毫无例外地被迫问二胎的事情。
“什么时候再生一个啊？”
每次被问，我都全身战栗，又得开始以最快的速度绞尽脑汁编织各种理由。
某日表哥二胎满月酒，各种原因我一人前往，酒终人散，服务员开始收盘子，我独自一人坐在空荡荡的桌边码着字，突然被猛拍了一下，魂都吓没了。">
<meta property="og:updated_time" content="2017-01-13T09:01:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="满月酒随笔">
<meta name="twitter:description" content="现在越来越不喜欢喝满月酒，因为毫无例外地被迫问二胎的事情。
“什么时候再生一个啊？”
每次被问，我都全身战栗，又得开始以最快的速度绞尽脑汁编织各种理由。
某日表哥二胎满月酒，各种原因我一人前往，酒终人散，服务员开始收盘子，我独自一人坐在空荡荡的桌边码着字，突然被猛拍了一下，魂都吓没了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/17/满月酒随笔/"/>





  <title> 满月酒随笔 | 神神~叨叨~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神神~叨叨~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">柠檬君爱瞎掰扯，掰扯是一种态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/17/满月酒随笔/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="有一颗柠檬君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="神神~叨叨~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="神神~叨叨~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                满月酒随笔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-17T16:33:01+08:00">
                2016-10-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-13T17:01:48+08:00">
                2017-01-13
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在越来越不喜欢喝满月酒，因为毫无例外地被迫问二胎的事情。</p>
<p>“什么时候再生一个啊？”</p>
<p>每次被问，我都全身战栗，又得开始以最快的速度绞尽脑汁编织各种理由。</p>
<p>某日表哥二胎满月酒，各种原因我一人前往，酒终人散，服务员开始收盘子，我独自一人坐在空荡荡的桌边码着字，突然被猛拍了一下，魂都吓没了。</p>
<a id="more"></a>
<p>“文子，你什么时候跟肖月（谐音）搞个二胎啊？”</p>
<p>二伯喝高了，满脸胀红，笑眯眯地期待着我的回答。这个词用得真是生动形象，酒后乱性果不其然。</p>
<p>哪比得年轻的时候随随便便，想搞就搞都出来啊！——这话被我噎在喉咙里，然后吞进肚子里。</p>
<p>“顺其自然吧。”</p>
<p>“快搞一个撒。”</p>
<p>“顺其自然…”</p>
<p>“快搞一个，你看你表哥两个儿子了都。”</p>
<p>旁边我爸妈汗颜得一塌糊涂，他自己倒乐在其中，一直不停地催。后来被我奶奶骂走了。我赶紧逃离那个是非地。</p>
<p>我总在想，如果我生了二胎，那些每次见我面像催债一样催生的人会不会由衷地为我高兴。恐怕只有极少，他们应该只是觉得“终于做了该做的事，挺不错一小孩，知道孝顺父母，让父母开心”，但全然不管我的感受和想法以及接下来该怎么面对。</p>
<p>中国人有种“求同”心理，觉得别人都有的，自己就该有，而且是不由分说就该有。在生不生孩子，生不生二胎这个问题上，我看过一篇文章写得很中肯。</p>
<blockquote>
<p>你要孩子的唯一原因只有『你想要孩子』。不会是其他任何原因。</p>
</blockquote>
<p>我觉得精辟之余，也不禁感慨，身边的亲朋好友，甚至包括自己，都不是这个纯粹的原因。相信很少人会活得这么单纯，只为自己的初心。</p>
<p><strong><em>我就是想要一个孩子，不是因为年纪大了，不是因为爸妈催促了，不是因为身边的都有了自己落单了，也不是觉得有了孩子婚姻和家庭更圆满了，只是我现在想要一个孩子了，仅此而已。我想生孩子了，我就自然会以感恩的心去迎接新的生命并不断努力地做好新的身份；如果我还没有准备好，我就会继续更好地活下去，做一个『于己有利，与人无害』的人。</em></strong></p>
<p><strong>越简单的生活越难过。</strong></p>
<p>想一想，这个却是有多难。身边太多被催促去完成既定人生轨迹的人，被催男/女友，被催婚，被催生，被催生二胎，貌似这个是最终关卡，完成了，恭喜你已经通关，从此走上巅峰之路，不会再过悲催（被催）的人生了。</p>
<p>有没有发现其实这个被催的路线只为完成一个终极目标——繁衍后代。</p>
<p>又是一个从古至今跳不出来的大坑。</p>
<p>直到现在，丁克貌似比同性恋还见不得光，被尴尬，被非议，被冷落于这个世界。什么丁克不丁克，就是能力有问题——所有认真正经的回答，最后都会被扣上这顶大帽子。</p>
<p>在国人眼里，没有人会不要小孩，这跟吃饭睡觉一样自然而然，而既然两个人结婚了，早晚得要一个，晚不如早。没有小孩，婚姻不会幸福长久，人生各种遗憾残缺；有了小孩，和睦美满，走上幸福之路，而从今年开始，少了“老二”的人生也是不完整的。</p>
<p>对此，有人懒得应付，有人解释，却没人信，久了也就不解释，不管哪种，大家更坚信了是『有问题』，父母听到风言风语，煞是难过。我们可以不在乎流言蜚语，却不能罔顾父母。我只是没做他们希望我做的事情，没有按照他们希望我生活的方式生活，但我最后还是『伤害』了他们。</p>
<p><strong>我本无心，奈何已铸。</strong></p>
<p>坚持的人还在坚持，为了自己；没坚持的人，不为什么，只为父母。妥协没有错，坚持更没有错。我们在纷繁复杂的世界里，一路向前，披荆斩棘，我们不怕伤着自己，只怕在乎的人被无心的我们伤到。</p>
<hr>
<p>逃离现场后我一人去看了一场电影。总被孩子他爸取笑一个人去看电影是有多悲哀，我心里笑道，和很想做一件事却找不到陪伴只能放弃的人相比，我至少做了自己想做的。</p>
<p><strong>© 著作权归作者所有</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/informal-essay/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/初学者聊聊Markdown/" rel="next" title="初学者聊聊Markdown">
                <i class="fa fa-chevron-left"></i> 初学者聊聊Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/轻熟女的每日保养小记/" rel="prev" title="轻熟女的每日保养小记">
                轻熟女的每日保养小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="有一颗柠檬君" />
          <p class="site-author-name" itemprop="name">有一颗柠檬君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ariesssliao@yahoo.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1988 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有一颗柠檬君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
