<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="西装," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个男人提升自己外表逼格的唯一途径绝不是穿T恤或是卫衣，你不是乔布斯，他穿最普通的高领毛衣都能引领以后IT产品发布会上大佬的着装风格。我们没有创造性与革新性的品味及与之匹配的社会地位，我们只能跟随时尚。那么，从哪里学呢？
当然就是电视剧里了。
女人的穿衣搭配圣经，熟女版有《Sex and the City》，少女版有《Gossip Girl》，家庭主妇们则可以学习学习《Desperate Hous">
<meta property="og:type" content="article">
<meta property="og:title" content="看英美剧里的绅士怎么穿西装提升逼格">
<meta property="og:url" content="http://yoursite.com/2017/01/08/看英美剧里的绅士怎么穿西装提升逼格/index.html">
<meta property="og:site_name" content="神神~叨叨~">
<meta property="og:description" content="一个男人提升自己外表逼格的唯一途径绝不是穿T恤或是卫衣，你不是乔布斯，他穿最普通的高领毛衣都能引领以后IT产品发布会上大佬的着装风格。我们没有创造性与革新性的品味及与之匹配的社会地位，我们只能跟随时尚。那么，从哪里学呢？
当然就是电视剧里了。
女人的穿衣搭配圣经，熟女版有《Sex and the City》，少女版有《Gossip Girl》，家庭主妇们则可以学习学习《Desperate Hous">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006y8lVagw1fbiegdodolj30ih0pptea.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006y8lVajw1fbiex3ebtqj30go09d0ug.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006y8lVagw1fbieym1gm6j30go09dgni.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006y8lVagw1fbif6jkr3uj30b30goq56.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006y8lVagw1fbif8mnruxj30go0b3wfu.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006y8lVagw1fbifa7j9nhj30go0ciq5x.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006y8lVajw1fbifbj0z8dj30go09d0u9.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006y8lVajw1fbifdbujiyj30go0b4jsj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79jw1fbifg3g523j30go09dwfs.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79jw1fbifh4ly86j30go0b375h.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gw1fbifmdtu6lj30hc0zp10j.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gw1fbifqlz9cjj30hc0jlwil.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gw1fbifs5ikgij30b30godhi.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgw1fbig3vueg4j30bs0w0q6m.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgw1fbig6xnc96j30go0b4q4k.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgw1fbig8fsfjtj30go0b440g.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcjw1fbig9ey0pcj30g40armxo.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgw1fbigsifcnvj30go0b4jti.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcjw1fbigto4e9fj30go0bq0va.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgw1fbjftaax3dj30go0bq0us.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcjw1fbigx9t0nsj30hc1090z9.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcjw1fbigyjx23yj30go0b440g.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gw1fblmiwsdfqj30mw0r3gsh.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcjw1fbiiwjx3ktj30q40h941i.jpg">
<meta property="og:updated_time" content="2017-01-15T11:21:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看英美剧里的绅士怎么穿西装提升逼格">
<meta name="twitter:description" content="一个男人提升自己外表逼格的唯一途径绝不是穿T恤或是卫衣，你不是乔布斯，他穿最普通的高领毛衣都能引领以后IT产品发布会上大佬的着装风格。我们没有创造性与革新性的品味及与之匹配的社会地位，我们只能跟随时尚。那么，从哪里学呢？
当然就是电视剧里了。
女人的穿衣搭配圣经，熟女版有《Sex and the City》，少女版有《Gossip Girl》，家庭主妇们则可以学习学习《Desperate Hous">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006y8lVagw1fbiegdodolj30ih0pptea.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/08/看英美剧里的绅士怎么穿西装提升逼格/"/>





  <title> 看英美剧里的绅士怎么穿西装提升逼格 | 神神~叨叨~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神神~叨叨~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">柠檬君爱瞎掰扯，掰扯是一种态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/08/看英美剧里的绅士怎么穿西装提升逼格/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="有一颗柠檬君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="神神~叨叨~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="神神~叨叨~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看英美剧里的绅士怎么穿西装提升逼格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T19:11:17+08:00">
                2017-01-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-15T19:21:02+08:00">
                2017-01-15
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cultural/" itemprop="url" rel="index">
                    <span itemprop="name">人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个男人提升自己外表逼格的唯一途径绝不是穿T恤或是卫衣，你不是乔布斯，他穿最普通的高领毛衣都能引领以后IT产品发布会上大佬的着装风格。我们没有创造性与革新性的品味及与之匹配的社会地位，我们只能跟随时尚。那么，从哪里学呢？</p>
<p>当然就是电视剧里了。</p>
<p>女人的穿衣搭配圣经，熟女版有《Sex and the City》，少女版有《Gossip Girl》，家庭主妇们则可以学习学习《Desperate Housewives》，总之现代美剧总有一款你可以在里面找到自己穿衣style的学习方向。男人这方面的剧稍微少一点，下面我一一列举自己看过的可以帮助众男士提升品味和逼格的穿衣宝典剧，看看他们是怎么让西装就跟长在自己身上一样。</p>
<a id="more"></a>
<p><strong>1.《大西洋帝国》：优雅的绅士，杀人的魔鬼</strong></p>
<p>一贯黄暴作派的HBO在2010年推出了《大西洋帝国》，说是历史正剧，但还是有浓厚的HBO标签，暴力，裸露，性爱场面分分钟完爆你的眼球。故事讲的是上世纪20年代的大西洋城（Atlantic City），联邦政府颁布禁酒令（1920-1933年）后，各种黑帮组织为争夺黑市控制权展开了你死我活的斗争。</p>
<p>虽然这是一部枭雄剧，充满着男性荷尔蒙的阳刚之美，但这些黑帮们却丝毫不会不修边幅，相反，他们衣冠楚楚，穿着定制的高级西装和精致的配饰，甚至连下达铲除异己的命令都透着一股绅士的优雅和淡然。</p>
<p><img src="https://ww3.sinaimg.cn/large/006y8lVagw1fbiegdodolj30ih0pptea.jpg" alt=""></p>
<p>也许只有老男人才能hold住胸前那一抹鲜红。我最喜欢早期Nucky的装束，因为他胸前永远都别着一支红色康乃馨，和上个世纪最优雅的Gentleman，老教父维托·唐·柯里昂喜欢胸口别着一支红玫瑰一样，<strong><em>最优雅的男人往往最暴力</em></strong>。沾满血腥味的屠夫只会出现在菜市场，喝着香槟的侩子手在五星饭店吃完龙虾大餐再来一只探戈。</p>
<p><strong>颜色绝对不能出错，这是基本原则。</strong></p>
<p>西装颜色的搭配和普通衣服一样，衬衫、领带（领结）、背心<strong>选择同一色系或撞色系</strong>是衡量整体颜色是否选对的唯一标准。</p>
<p><img src="https://ww4.sinaimg.cn/large/006y8lVajw1fbiex3ebtqj30go09d0ug.jpg" alt=""></p>
<p>淡湖蓝色衬衫配浅墨绿色背心和裤子，用不那么闪亮的金黄色领带点缀，朝气而文雅。</p>
<p><img src="https://ww3.sinaimg.cn/large/006y8lVagw1fbieym1gm6j30go09dgni.jpg" alt=""></p>
<p>礼帽的颜色也要注意搭配，中间小哥比后面的大叔更吸引你的目光。</p>
<p>如果不是一个色系，那么就选择百搭的黑色不会错，但『全身黑』一般都是非常隆重的正式场合或者葬礼，否则不建议。</p>
<p><img src="https://ww1.sinaimg.cn/large/006y8lVagw1fbif6jkr3uj30b30goq56.jpg" alt=""></p>
<p>缎面西装提升不止一点点，配纯黑背心就很好了，无需再花哨。</p>
<p><strong>配饰点到为止，小而精</strong></p>
<p>配饰是彰显绅士品位最重要的一个细节，即使在你很少注意甚至都看不到的地方，也会花上心思搭配，也许这就是绅士最迷人的地方，<strong>他所做的一切不都是为了让你知道或看见，而是我本身就是这样的一个人。</strong>西装的配饰通常有口袋巾，领带夹，胸花，袖扣，怀表等，通常一到两样足矣，不能太多。</p>
<p><img src="https://ww2.sinaimg.cn/large/006y8lVagw1fbif8mnruxj30go0b3wfu.jpg" alt=""></p>
<p>如果整体色调偏冷色系，那配饰就要闪亮些，亮色系丝绸口袋巾是最好的选择。</p>
<p><img src="https://ww2.sinaimg.cn/large/006y8lVagw1fbifa7j9nhj30go0ciq5x.jpg" alt=""></p>
<p>谁说黑人没素养低人一等了，这位黑老大就时尚感十足，想象一下，去掉黄色领结和红色口袋巾，这一套会显得皮肤更黑和枯燥，袖扣的细节也处理得很好。</p>
<p><img src="https://ww1.sinaimg.cn/large/006y8lVajw1fbifbj0z8dj30go09d0u9.jpg" alt=""></p>
<p>那个年代男士更偏爱怀表，男人对时间的掌控就像对权力的掌控一样重要。</p>
<p><img src="https://ww4.sinaimg.cn/large/006y8lVajw1fbifdbujiyj30go0b4jsj.jpg" alt=""></p>
<p>没有这个小小的领带夹也无关紧要，但有了就更凸现出对着装的重视性（首次单独去女主角家中拜访）。穿了马甲就要系徽章式的领带夹。</p>
<p>相对于显而易见的装扮，一些细节的把控更能吸引我，除了装逼到起飞的袖扣之外，还有一个就是领带针，精致的配饰在不喧宾夺主的前提下总能锦上添花。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79jw1fbifg3g523j30go09dwfs.jpg" alt=""></p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79jw1fbifh4ly86j30go0b375h.jpg" alt=""></p>
<p>看《大西洋帝国》给我最大的感触就是，即使是一个黑帮老大底下跑腿的，也在意杀人时血溅到自己的西装上，所以会脱掉外套，撸起袖管，上一秒还好言相待，下一秒就枪声凌厉，也许这就是他们的Boss传递给他们的『理念』，正如伪君子从不承认自己是『虚伪的君子』一样，他们善用优雅的外表粉饰肮脏的内心。</p>
<p>但那个时代，胜利者就是真理和上帝，正义与邪恶永远没有标准的答案。</p>
<p><strong>Q1：皮肤不白怎么办？</strong></p>
<p>你再不白，有下面这位大佬黑吗？虽然全身只有牙齿白，脸上刀疤明显，但从来不懈怠自己。各种小细节相得益彰，不浮夸、恰到好处地显示人物性格特点。肤色问题从来都不会困扰想要装出一身Nice西装的男人。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1fbifmdtu6lj30hc0zp10j.jpg" alt=""></p>
<p>即使很黑的Chalky也有办法找到适合自己的西装颜色和装饰的搭配。</p>
<p><strong>Q2：肚子比较大怎么办？</strong></p>
<p>不是每个人都像Nucky一样人到中年依然保持苗条，很大一部分上流社会的男人在纸醉金迷的糖衣炮弹下不免走形到变样，但还是有不得不穿正式西装的场合，这个时候，在腰间别一只怀表是个不错的选择，在视觉上可以缩小向外扩的腹部。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1fbifqlz9cjj30hc0jlwil.jpg" alt=""></p>
<p>这张图片告诉我们，不管你胖瘦高矮，选对了就有型。</p>
<p>以上都是历经风霜的熟男，那么小鲜肉该不该像这样穿西装呢？我想小鲜肉之所以区别于老腊肉就是因为他可以不拘一格有自己的style，穿一件圆领衫，用休闲包裹正式，洒脱而自然。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gw1fbifs5ikgij30b30godhi.jpg" alt=""></p>
<p>当然，这样的style对颜值有很高的要求。</p>
<p><strong>2.《唐顿庄园》：最后的阶级社会</strong></p>
<p>《唐顿庄园》故事发生在英国的约克郡，时间开始于泰坦尼克号沉没的1912年，正处于爱德华时代末期，在经历了维多利亚女王统治了64年，英国一跃成为世界上最强盛的国家。剧中不管是贵族们还是下人们，服装都要符合那个时代的特征。</p>
<p>和美国“咆哮的二十年代”的复古风不同，《唐顿庄园》里的Gentleman着装风格当然是浓厚的英伦风，一颦一笑都尽显末世贵族的气质，穿西装已经融入他们日常的生活起居，连仆人举手投足间也透着一丝“你不要看我是仆人，我可是很有教养和素质的仆人”。</p>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgw1fbig3vueg4j30bs0w0q6m.jpg" alt=""></p>
<p>在唐顿庄园，仆人最基本的着装礼仪都是white tie<a href="http://www.tie-a-tie.net/white-tie-guide/" target="_blank" rel="external">1</a>。没看剧集之前你能辨别出哪个是伯爵(zuo)哪个是大管家(you)吗？</p>
<p>看了《大西洋帝国》里超有范的Chalky，现在对于黑人穿西装到底好不好看不会再有偏见了。其实，西装是最不挑肤色的服饰，重在提升气质和涵养，所以不管什么种族都可以穿出自己的风格和特色。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgw1fbig6xnc96j30go0b4q4k.jpg" alt=""></p>
<p>这一套如果放在一个白人身上，也许会太单调，white tie&amp;white waistcoat，又是白色胸花加白色口袋巾，再加上白脸，简直要“苍白无力”了，但换成黑色的肤色，效果就不一样了。</p>
<p>说了这么多热衷white tie的绅士们，《唐顿庄园》里就有这么两位不太喜欢white tie的男士，Mary的未婚夫Richard Carlisle和小司机布兰森。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgw1fbig8fsfjtj30go0b440g.jpg" alt=""></p>
<p>Richard是新兴行业的首富，虽然也是高定，但和传统贵族不一样，没有死板地只知道穿white tie。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tKfTcjw1fbig9ey0pcj30g40armxo.jpg" alt=""></p>
<p>布兰森做为中产阶级出身无法真正地融入英国的贵族生活，他选择向传统挑战。</p>
<p>《唐顿庄园》里的Gentleman不管是时代背景还是家庭环境，离我们都太遥远，如果《大西洋帝国》还有一些可以效仿的地方，那这里的帅哥们只应出现在剧集里，无法跳出荧幕，来到现实。</p>
<p>不过，如果有一天你要出席特别传统和隆重的场合并且你是男主角（比如婚礼），需要强大光环笼罩着你，那《唐顿庄园》里的男人们穿衣就是教科书，让你在一众凡夫俗子中立即脱颖而出，成为全场吸睛的焦点，前提是你的对自己的外在和气质有足够的自信能hold住white tie。</p>
<p><strong>3.《广告狂人》：时尚就是不断轮回的复古</strong></p>
<p>从《大西洋帝国》的时间向后推进了四十年，来到“摇摆和放纵”的六十年代，整个美国已经发生了翻天覆地的变化，反主流文化和社会革命是六十年代美国的代名词，抵抗主流和传统的思潮前所未有地迸发。</p>
<p>美国也进入广告的全盛时期，在曼哈顿有数百家广告公司，竞争异常激烈，“他们一边为了满足客户的要求殚精竭虑，一边又要在生活的困顿中挣扎<a href="https://movie.douban.com/subject/2149047" target="_blank" rel="external">2</a>”。对广告从业者而言，外形的要求就不言而喻了。传统的英法式西装风潮已不复存在，取而代之的是更贴近平民，甚至是休闲式的西装风格。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgw1fbigsifcnvj30go0b4jti.jpg" alt=""></p>
<p>没有繁琐的传统准则，到60年代一切以简约、自由、开放为宗旨，就像是六十年代嬉皮士文化所崇尚的一样，抛弃一切传统的束缚，迎接新的生活方式。</p>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcjw1fbigto4e9fj30go0bq0va.jpg" alt=""></p>
<p>那个年代的人时髦得不行，放到现在来看，依然不会落伍或可笑。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgw1fbjftaax3dj30go0bq0us.jpg" alt=""></p>
<p>60年代，不管是西装整体风格、面料、剪裁，还是衬衫的样式，都发生了很大的变化。特别是衬衫，不再像《大西洋帝国》里都是翼形领或立领，而是标准领和纽扣领，这更贴合我们现在正式场合的样式。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tKfTcjw1fbigx9t0nsj30hc1090z9.jpg" alt=""></p>
<p>那个时候年轻男士不喜欢除了领带夹之外过多的装饰，只有男主角Don会偶尔配戴最简单的白口袋巾和低调的领夹。</p>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcjw1fbigyjx23yj30go0b440g.jpg" alt=""></p>
<p>西装的翻领和领带的宽窄要一致，Peter和Harry的翻领完全不一样，Peter选择搭配很适合他棱角分明的清秀脸庞和修长身形的窄领带，而Harry则选择搭配俏皮的领结，和他圆润的脸庞形成鲜明的映衬。</p>
<p>这里单独提一下衬衫的问题。</p>
<p>现代社会，我们要正装出席一些重要场合，这里的正装即使是全套西装，仍然并非传统意义上的正装出席，因为现在我们已经被美式西装深深影响。如上所说美式西装风格在六十年代已经逐渐平民化，并慢慢取代了欧洲上流社会所尊崇的英法式西装风格，所以现在正装场合已经几乎看不到<a href="http://baike.baidu.com/link?url=LKPiGwW-Yn8Hs40XFY57xeaq7XpU-o5KaSFHlA31LZh0KvYtc4VFdhqw0hzSVnj9TRzm2y5fjkSOnxm-NkhI-RVXlNqxeKGzcr1G9F75Qq7xBThsHylbpdLNRzpqk6yW" target="_blank" rel="external">法式衬衫</a>的身影。法式衬衫和普通衬衫最大的区别就是<strong>法式双叠袖</strong>，男人除了手表之外唯一能彰显品位和身份的珠宝就是袖扣，而只有法式衬衫才能佩戴袖扣。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gw1fblmiwsdfqj30mw0r3gsh.jpg" alt=""></p>
<p>虽然都是30年代的大上海，但是男主角对衬衫的选择完全不同，这也可以看出他们在剧中身份和性格的差异。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcjw1fbiiwjx3ktj30q40h941i.jpg" alt=""></p>
<p>即使是奥巴马接见外宾时，也没有穿法式衬衫，因为奥巴马是平民选举出来的总统，他的穿着应更趋于平民化的美式西装。查尔斯王子作为英国皇室成员，毫无疑问，更偏爱于老派的英伦风，双排纽扣西装加法式衬衫和真丝口袋巾，再搭配一对抢眼的袖扣，相比而言，奥巴马就有些“被比下去”，难怪查尔斯被评为政界最会穿西装的男人。</p>
<blockquote>
<p>写在结尾：</p>
</blockquote>
<p>《大西洋帝国》里的男人是优雅的黑帮老大，《唐顿庄园》里的男人是老派的英国贵族，《广告狂人》里的男人是潇洒的业界精英，不管你在什么年代，不管你是什么身份，西装能给你自信和优雅，能让你迅速找到自己的定位，这是别的服饰做不到的。不管是正式场合，还是商务谈判，甚至抖骚也好，撩妹也罢，学习穿对西装，穿好西装，让你逼格飙升。</p>
<p>但是说了这多么，并不是想让大家都朝这个方向走，不是每个人都适合装逼，就像东施效颦，最后还贻笑大方，不过我们可以学习他们的态度和观念，尤其是Chalky，任何时候都没有“放弃”自己。</p>
<p>内在的提升是一种修养，『穿得让人看上去很舒服』也是一种修养。</p>
<p>如果不能逼格满满，那至少不能出错。</p>
<hr>
<p><strong><em>参考资料：</em></strong><br>1.White Tie - Guide to White Tie Dress Code | Tie-a-Tie.net.www.tie-a-tie.net/white-tie-guide/</p>
<p>2.广告狂人 第一季(豆瓣).<a href="https://movie.douban.com/subject/2149047" target="_blank" rel="external">https://movie.douban.com/subject/2149047</a></p>
<p><strong>© 著作权归作者所有</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/suit/" rel="tag"># 西装</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/幻乐一场，终究泡影/" rel="next" title="幻乐一场，终究泡影">
                <i class="fa fa-chevron-left"></i> 幻乐一场，终究泡影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="有一颗柠檬君" />
          <p class="site-author-name" itemprop="name">有一颗柠檬君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ariesssliao@yahoo.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1988 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有一颗柠檬君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
